<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#6F6BC0"
    tools:context=".UserProfileActivity">

    <!-- Профильная информация -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_layout_video"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <!-- Имя пользователя -->

        <!-- Уровень владения языком -->

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Айрат"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_language_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:text="Средний уровень владения языком"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            />

        <!-- Рейтинговая система -->
        <TextView
            android:id="@+id/user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"
            android:text="750 очков в рейтинговой системе"
            android:textSize="15sp"
            android:layout_marginTop="8dp"
            />




        <Button
            android:id="@+id/connect_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Подключиться"
            android:layout_below="@id/user_language_level"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="#423E96"
            android:textColor="@android:color/white"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp" />

    </LinearLayout>

    <!-- Кнопка "Подключиться" -->


</RelativeLayout>
