<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#6F6BC0"
    tools:context=".FraziolagizmActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_header_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Навигация"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="139dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#423E96"
        android:layout_below="@id/header"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="800dp">


        <Button
            android:id="@+id/button_glavn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#423E96"
            android:text="Главная страница" />

        <Button
            android:id="@+id/button_lich"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#423E96"
            android:layout_weight="1"
            android:text="Личный кабинет" />
    </LinearLayout>


</RelativeLayout>
