<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/oval_news">

    <TextView
        android:id="@+id/fraziolagizmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#423E96"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/translationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fraziolagizmTextView"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#423E96"
        android:layout_marginTop="8dp" />

</RelativeLayout>
